<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 🍏 蘋果綠咖啡 ☕ </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript" >
            $(document).ready(function()
            {
            $("#flip").click(function(){
            $(".panel").slideToggle("slow");
            });
            });
    </script>
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

<style>
        body {margin:0px;font-family: 'Noto Serif TC', serif;} /*對齊網頁上緣*/

        /*上方黑線*/
        .box{background-color: rgb(27, 66, 24);height: 10px; ;}
        /*中間圖片*/
        .pic{margin-left:auto;margin:auto;display:block;margin-bottom: 40px;width:80vw;height: 100vh;} /*圖片置中*/
        
        /*選單*/
        header{
            display:flex;
            justify-content:center /**/
            }
        header>.panel,#flip
            {
            margin:0px;
            padding:0px;
            text-align:center;
            }
        header>.panel
            {
            height:120px;
            display:none;
            padding:0px;
            cursor: pointer
            }
            
        .box2{
            background-color:white;
            width:10%;height:50px;
            display:inline-block; /*一行多div*/
            text-align: center; /*水平對齊*/
            line-height: 50px; /*置中*/
            }
        .box2>a{width: 100%;height: 100%;}
        .box2:hover{background-color:black;color: white;cursor: pointer;}
        .box2>img{width: 50px;height: 50px;}

        
        /*漂浮小盒子1*/
        .float>img{width:58px;height:432px;
        position:fixed;right: 10px;top:60px}

        /*漂浮小盒子2*/
        .float2>img{width:130px;height:130px;
        position:absolute;left: 10px;top:20px;;}


        /*底下小圖片*/
        section{display: flex;
        flex-direction:row;
        flex-wrap:nowrap;
        justify-content:center;
        text-align: center;
        }

        section>img{width: 150px;height: 100px;
        margin-left: 15px;margin-bottom: 20px;
        overflow:hidden}

        
        /*聯絡方法*/
        nav{background-color: rgba(165, 150, 150, 0.144);padding-left: 200px;display: flex;}
        nav>div>img{width:35px;height:35px;margin-left: 10px;margin-top: 60px;}
        nav>.num{text-align:center;margin-top: 70px;margin-left: 20px;}

        /*底下黑線*/
        footer{background-color: black;height: 10px;margin-top: 5px;}

        /*游標*/
        .apple{height:70px;width:  70px;position: absolute;border-radius:50%;}
    </style>
    <script type="text/javascript">
            $(document).ready(function(){
                $(document).mousemove(function(event){
                    var yy =event.pageY;
                    var y2 = yy + 0;
                    var xx =event.pageX;
                    var x2 = xx + 20;
                    $(".apple").css({
                    "top": y2+"px",
                    "left": x2+"px"
                    })
                });  
            });        
    </script>
</head>
<body>
    <div class="box"></div><!--上邊黑線-->


    <header><!--目錄-->
        <div class="box2" onclick="location.href='index.html'">首頁</div>
        <div class="box2" id="flip" >全部商品</div>
        <div class="panel">
        <p onclick="location.href='全部商品.html'">◎ 查看菜單</p>
        <p onclick="location.href='最新優惠.html'">◎ 最新優惠</p>
        </div>
        <div class="box2" onclick="location.href='門市資訊.html'">門市資訊</div>
        <div class="box2" onclick="location.href='企業責任.html'">企業責任</div>
        <div class="box2" onclick="location.href='訂位資訊.html'">訂位資訊</div>
        <div class="box2" onclick="location.href='加入我們.html'">加入我們</div>
    </header>
    <div class="float"><!--漂浮小盒子1-->
        <img src="9優惠.png"> 
    </div> 
    <div class="float2"><!--漂浮小盒子2-->
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/67671346_2507707969279641_6272034196542193664_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=7YsKk72yz3IAX9Lfp_J&_nc_ht=scontent-tpe1-1.xx&oh=3017f0dbcf75933a3019646cc4e1d512&oe=60919B8D">
    </div> 
    <article><!--正中圖片-->
    <img class="pic" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/95365671_3106070826110016_2908975856317628416_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=e3f864&_nc_ohc=omuq9fPxB6UAX8pCNmx&_nc_ht=scontent-tpe1-1.xx&oh=2a029ce1ac220823542ddd0a54c06e29&oe=60912F06">
    </article>


    <!--下方圖片-->
    <section>
        <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.6435-9/120416781_3540844405965987_2587868307630417449_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=YahAFyHKtSgAX_oHtnl&_nc_ht=scontent.frmq2-2.fna&oh=c538cf6df7b94a6c1e4daf28cdc7af28&oe=60945100" id="box1" onmouseover="show(1)" onmouseout="showout(1)" >
        <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/119206413_3486974801352948_5836791474640803795_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=o4c7WePHXJ4AX8ncgym&_nc_ht=scontent.frmq2-1.fna&oh=b46dcc029a62b1be1dc4d153aa915d20&oe=6092F83F" id="box2" onmouseover="show(2)" onmouseout="showout(2)">
        <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/111499240_3321053281278435_3331263958232784066_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=Ug3WTLeUY2oAX8pdTeB&_nc_ht=scontent.frmq2-1.fna&oh=5fd250bf268e797a16abf80caec656a6&oe=60931C26" id="box3" onmouseover="show(3)" onmouseout="showout(3)">
        <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/103578259_3228582530525511_1589877332599486569_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=J1M8RIPJ644AX99NAvt&_nc_ht=scontent.frmq2-1.fna&oh=477d6a4188bc1e47deb33b579c104900&oe=6090EF5F" id="box4" onmouseover="show(4)" onmouseout="showout(4)">
        <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/69704542_2580921358624968_922106964232634368_n.jpg?_nc_cat=106&ccb=1-3&_nc_sid=8bfeb9&_nc_ohc=s7xNWB8X3TsAX9inEL9&_nc_ht=scontent.frmq2-1.fna&oh=f2c7642e13aba11a418e2488614a6b1b&oe=60936121" id="box5" onmouseover="show(5)" onmouseout="showout(5)">
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/130981748_3772774922772933_8626633516913586159_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=730e14&_nc_ohc=BqdMtx0OmH8AX_RZ-1j&_nc_ht=scontent-tpe1-1.xx&oh=d010c53eece1a73760be80eae874f0cd&oe=6091C93E" id="box6" onmouseover="show(6)" onmouseout="showout(6)">
        <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.6435-9/103411447_3206826242701140_3612311721724009028_n.jpg?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=Z2rY09hxzEoAX-rxtcz&_nc_ht=scontent.frmq2-2.fna&oh=e614356b2805f798d3bae909e580b761&oe=6090C8CD" id="box7" onmouseover="show(7)" onmouseout="showout(7)" >
        <img src="https://scontent.frmq2-2.fna.fbcdn.net/v/t1.6435-9/120416781_3540844405965987_2587868307630417449_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=YahAFyHKtSgAX_oHtnl&_nc_ht=scontent.frmq2-2.fna&oh=c538cf6df7b94a6c1e4daf28cdc7af28&oe=60945100" id="box1" onmouseover="show(1)" onmouseout="showout(1)" >
        <img src="https://scontent.frmq2-1.fna.fbcdn.net/v/t1.6435-9/119206413_3486974801352948_5836791474640803795_n.jpg?_nc_cat=102&ccb=1-3&_nc_sid=730e14&_nc_ohc=o4c7WePHXJ4AX8ncgym&_nc_ht=scontent.frmq2-1.fna&oh=b46dcc029a62b1be1dc4d153aa915d20&oe=6092F83F" id="box2" onmouseover="show(2)" onmouseout="showout(2)">
    </section>



    <nav> <!--聯絡方式-->
        <div>
        <img  src="facebook.png">
        <img  src="instagram.png">
        <img  src="whatsapp.png">
        <img  src="youtube.png">
        </div>
        <div class="num">連絡電話：04-2380-8217<i class="fas fa-mug-hot"></i>
            <span>　　</span> 
        聯絡信箱：anapplegreen.coffee@gmail.com<i class="fas fa-mug-hot"></i>

        </div>
    </nav>
    <footer></footer>
    <!--游標-->
    
    <img class="apple" src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/67671346_2507707969279641_6272034196542193664_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=myTcjz9oZCoAX-4qbBi&_nc_ht=scontent-tpe1-1.xx&oh=49d1e5f01fca24a8f8ac86f3a0427c9e&oe=6095900D">
    
    <!--icon-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
</body>
</html>