<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蘋果綠咖啡</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
    <!--css.js-->
    <link rel="stylesheet" href="./index.css ">
    <!--icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <!--boot-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>   
    <script type="text/javascript" >
            $(document).ready(function()
            {
            $("#flip").click(function(){
            $(".panel").slideToggle("slow");
            });
            });
    </script>
    <style>
        body {margin:0px;font-family: 'Noto Serif TC', serif;} /*對齊網頁上緣*/

        /*上方黑線*/
        .box{background-color: rgb(27, 66, 24);height: 10px;}        
        /*選單*/
        header{
            display:flex;
            justify-content:center /**/
            }
        header>.panel,#flip
            {
            margin:0px;
            padding:0px;
            text-align:center;
            }
        header>.panel
            {
            height:120px;
            display:none;
            padding:0px;
            cursor: pointer
            }
            
        .box2{
            background-color:white;
            width:10%;height:50px;
            display:inline-block; /*一行多div*/
            text-align: center; /*水平對齊*/
            line-height: 50px; /*置中*/
            }
        .box2>a{width: 100%;height: 100%;}
        .box2:hover{background-color:black;color: white;cursor: pointer;}

        /*article中間*/
        article{display: flex;justify-content: center;text-align: center;align-items: center;margin:0;}

        /*漂浮小盒子1*/
        .float>img{width:58px;height:432px;
        position:fixed;right: 10px;top:60px}

        /*漂浮小盒子2*/
        .float2>img{width:140px;height:140px;
        position:absolute;left: 0px;top:10px;opacity: 0.8;}

        /*聯絡方法*/
        nav{background-color: rgba(165, 150, 150, 0.144);padding-left: 200px;display: flex;}
        nav>div>img{width:35px;height:35px;margin-left: 10px;margin-top: 60px;}
        nav>.num{text-align:center;margin-top: 70px;margin-left: 20px;}

        /*底下黑線*/
        footer{background-color: black;height: 10px;margin-top: 5px;}
    </style>
</head>
<body>
    <div class="box"></div><!--上邊黑線-->


    <header><!--目錄-->
        <div class="box2" onclick="location.href='index.html'">首頁</div>
        <div class="box2" id="flip" >全部商品</div>
        <div class="panel">
        <p onclick="location.href='全部商品.html'">查看菜單</p>
        <p onclick="location.href='最新優惠.html'">最新優惠</p>
        </div>
        <div class="box2" onclick="location.href='門市資訊.html'">門市資訊</div>
        <div class="box2" onclick="location.href='企業責任.html'">企業責任</div>
        <div class="box2" onclick="location.href='訂位資訊.html'">訂位資訊</div>
        <div class="box2" onclick="location.href='加入我們.html'">加入我們</div>
    </header>
    <div class="float"><!--漂浮小盒子1-->
        <img src="9優惠.png"> 
    </div> 
    <div class="float2"><!--漂浮小盒子2-->
        <img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/67671346_2507707969279641_6272034196542193664_n.jpg?_nc_cat=105&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=7YsKk72yz3IAX9Lfp_J&_nc_ht=scontent-tpe1-1.xx&oh=3017f0dbcf75933a3019646cc4e1d512&oe=60919B8D">
    </div> 
    <article><!--中間-->
    </article>
    <div id="slider"></div>

    <nav> <!--聯絡方式-->
        <div>
        <img  src="facebook.png">
        <img  src="instagram.png">
        <img  src="whatsapp.png">
        <img  src="youtube.png">
        </div>
        <div class="num">連絡電話：04-2380-8217<i class="fas fa-mug-hot"></i>
            <span>　　</span> 
        聯絡信箱：anapplegreen.coffee@gmail.com<i class="fas fa-mug-hot"></i>

        </div>
    </nav>
    <footer></footer>
        <!--icon-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>

</body>
<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="./jquery.slider.js"></script>
<script>
    $("#slider").sliderImg({
        imgs: [
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/159068363_3985473321503091_5068165981211801786_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=adK0i7atN64AX8n8oS7&_nc_ht=scontent-tpe1-1.xx&oh=9778c8de8b8bc435b81306ab54177f98&oe=609734CE",
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/145369177_3887521867964904_1139527315778350060_n.png?_nc_cat=101&ccb=1-3&_nc_sid=730e14&_nc_ohc=vHAtkHaS8N4AX-ybmM_&_nc_ht=scontent-tpe1-1.xx&oh=2a2d1d5272876d05977b407021d97d09&oe=60964346", 
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/143288287_3880008005382957_2841986337079123289_n.png?_nc_cat=111&ccb=1-3&_nc_sid=730e14&_nc_ohc=5N8pTpygzOwAX90VimY&_nc_ht=scontent-tpe1-1.xx&oh=6a13dbf5180a4f2fc0d4e780bc0aaf26&oe=60939818", 
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/144013519_3880007955382962_9153129865215554196_n.png?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=uNTFSqCNV58AX9PW00d&_nc_ht=scontent-tpe1-1.xx&oh=93e61602c84dba65eec14ae72fd370c8&oe=60963512", 
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/133301649_3791767030873722_5917976136042221629_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=730e14&_nc_ohc=mlO4eUXlZ68AX-UPWxB&_nc_ht=scontent-tpe1-1.xx&oh=b782df51b79b0be993413b8bc6e01e0b&oe=60954DE0",
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/107871290_3293413594042404_2543079329874255603_n.png?_nc_cat=100&ccb=1-3&_nc_sid=730e14&_nc_ohc=ehuAmQ2WFkIAX8kf2K2&_nc_ht=scontent-tpe1-1.xx&oh=00dd16d1a2805e7df75d91c40a3c4bc6&oe=609571CC",
            "https://scontent-tpe1-1.xx.fbcdn.net/v/t1.6435-9/105908155_3274191085964655_4949222430375055333_n.jpg?_nc_cat=109&ccb=1-3&_nc_sid=730e14&_nc_ohc=banH3yItUlEAX96WqsL&_nc_ht=scontent-tpe1-1.xx&oh=2660382ae783ac874d87250a7bb5d97a&oe=60945D85"
        ],
    });

</script>
</html>